# Welcome Terminal

**Welcome Terminal** is a small script, executed everytime a new terminal is opened, that display some informations such as a quote of the day, number of unread messages ect.  

## Quote of the day
